<!DOCTYPE html>
<html>
<head>
    <title>Shreyasi's portfolio</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <span class="loading">
         <div class="left"><</div>
    <div class="main">Hello World!</div>
    <div class="right">/  ></div>
    </span>
    <div class="navbar">
        <div class="Home">Home</div>
        <div class="About">About Me</div>
        <div class="Projects">Projects</div>
        <div class="Contact">Contact</div>
    </div>
<div class="frontpage">
    
    <h1>I am <mark>Shreyasi</mark></h1></h1>
    <h2>Student | Web Developer | Programming enthusiast</h2>
    <img src="images/girl.jpg">
</div>
<div id="About" class="about">
<h3>About Me</h3>
<img src="images/shreyasi.png" class="me">
<p class="intro" >I am first year Information Technology undergraduate pursuing Bachelor of Engineering at University of Mumbai.I have passion for putting small pieces of digital artwork together into a wonderful experience.I spend my time exploring and experimenting new technologies<br>The curiosity bug led me into webdevelopment through <a href="https://www.freecodecamp.org/">freecodecamp</a> and never have stopped since then.When I am not staring at computer screen, you will find me reading a novel or painting or just watching some series.</p>
</div>






</body>




</html>